<!DOCTYPE html>
<html>
<head>
<title>Malicious Mail Detector</title>
<style>
textarea {
  resize: none;
}
</style>
</head>
<body>

<h1>Enter Your message here:</h1><br>

<div class="ml-container">
    		<form action="{{ url_for('predict') }}" method="POST">
        		<textarea class='message-box' name="message" rows="15" cols="75" placeholder="Enter Your Message Here..."></textarea><br/>
        		<input type="submit" class="my-cta-button" value="Predict">
        	</form>
 </div>

</body>
</html>
