<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <title>Malicious Mail Detector</title>
  </head>

  <body>
		<div class="results">
			{% if prediction==1 %}
				<h1>Prediction: <span class='danger'>This is a SPAM message.</span></h1>
				
			{% elif prediction==0 %}
				<h1>Prediction: <span class='safe'>This is NOT a spam message.</span></h1>
				
			{% endif %}
		</div>
  </body>

</html>
